ELK_VERSION=7.15.0
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=****
ELASTICSEARCH_PASSWORD=****
KIBANA_HOST=kibana
KIBANA_PORT=5601
ELASTICSEARCH1_IP=***
ELASTICSEARCH2_IP=***